<!DOCTYPE html>
<html>
<head>
    <style>
        header{text-align:center; 
            margin:5px  ;
            text-align: center;
            font-size: large;
            /*background-color:cornflowerblue;*/
            border: solid black 1px;
            border-radius: 15px;
        }

        section{
            display: flex;
        }
        /*section{text-align:center; 
            font-size: large;
            background-color:cornflowerblue;
            border: solid black 1px;
            border-radius: 15px;
            }

            aside{text-align:center; 
            font-size: large;
            background-color:cornflowerblue;
            border: solid black 1px;
            border-radius: 15px;
            }

            footer{text-align:center; 
            font-size: large;
            background-color:cornflowerblue;
            border: solid black 1px;
            border-radius: 15px;
            }*/
        
        </style>
    <title>
        Titulo del encabezado
    </title>
</head>
<body>
    <header>
        <h1>Título del encabezado</h1>
        <p>Texto del encabezado</p>
    </header>
    <section>
        <ul>
        <li>Elemento1</li>
        <li>Elemento2</li>
        <li>Elemento3</li>
        <li>Elemento4</li>
        <li>Elemento5</li>
        <li>Elemento6</li>
        </ul>
    </section>
    <section>
        <article> <h2> Título del artículo1</h2></article>
        <p>Texto del artículo2</p>
        <article> <h2>Título del artículo2</h2></article>
        <p>Texto del artículo2</p>
    </section>
    <aside>
        <H1>Título del Aside</H1>
        <p>Contenido del Aside</p>
    </aside>
    <footer>
        <p>Texto de pie de página</p>
    </footer>
    
    
</body>

<body>
    

</html>